<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="detaiLayout" prefHeight="750.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.CustomerUI.view.DetailLayoutController">
   <top>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="910.0" style="-fx-background-color: rgb(230,230,230);" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="saveButton" layoutX="822.0" layoutY="8.0" mnemonicParsing="false" onAction="#Save" text="保存" AnchorPane.rightAnchor="14.0" />
            <Label fx:id="titleName" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="13.0" prefHeight="24.0" prefWidth="95.0" text="清流">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="editButton" layoutX="808.0" layoutY="8.0" mnemonicParsing="false" onAction="#Edit" text="编辑" AnchorPane.rightAnchor="14.0" />
            <Label fx:id="titleLevel" alignment="CENTER" layoutX="115.0" layoutY="13.0" prefHeight="24.0" prefWidth="54.0" text="VIP5" textFill="#8d8a88">
               <font>
                  <Font name="Bangla MN" size="18.0" />
               </font>
            </Label>
            <Button fx:id="cancleButton" layoutX="760.0" layoutY="8.0" mnemonicParsing="false" onAction="#Cancle" text="取消" AnchorPane.rightAnchor="84.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="680.0" style="-fx-background-color: rgb(255,255,255);" BorderPane.alignment="CENTER">
         <children>
            <GridPane cacheShape="false" centerShape="false" layoutX="43.0" layoutY="14.0" prefHeight="81.0" prefWidth="652.0" scaleShape="false" AnchorPane.leftAnchor="43.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.38055419921875" minWidth="10.0" prefWidth="190.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.60479736328125" minWidth="10.0" prefWidth="162.5" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.4017333984375" minWidth="10.0" prefWidth="293.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="丨客户名">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label text="丨客户类型" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="丨客户级别" GridPane.columnIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="name" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="115.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="13.0" right="50.0" />
                     </GridPane.margin>
                  </TextArea>
                  <ComboBox fx:id="kind" prefHeight="27.0" prefWidth="109.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="13.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="level" prefHeight="22.0" prefWidth="80.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="13.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
            </GridPane>
            <GridPane layoutX="43.0" layoutY="111.0" prefHeight="351.0" prefWidth="782.0" AnchorPane.leftAnchor="43.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.1915283203125" minWidth="10.0" prefWidth="352.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.6449890136719" minWidth="10.0" prefWidth="430.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="74.4730224609375" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="152.49676513671875" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="317.88623046875" minHeight="10.0" prefHeight="28.439743041992188" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="317.88623046875" minHeight="0.0" prefHeight="37.80131530761719" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="317.88623046875" minHeight="10.0" prefHeight="32.19868469238281" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="317.88623046875" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="317.88623046875" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="317.88623046875" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="丨联系电话">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="丨应收额度" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="丨地址" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="丨应收" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="丨邮编" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="丨应付" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="丨电子邮箱" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="telephone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="190.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
                  <Label text="丨默认操作员" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="address" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="190.0" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="zipcode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="190.0" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="email" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="241.0" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="quato" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="receivable" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="payable" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="clerk" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="147.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextArea>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(255,255,255) rgb(255,255,255);" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="comment" alignment="TOP_LEFT" layoutX="42.0" layoutY="42.0" prefHeight="117.0" prefWidth="836.0" />
            <Label layoutX="42.0" layoutY="14.0" text="丨备注">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
