<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="CusLayout" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.StrategyUI.view.CustomerStrategy.CusStrategyLayoutController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="59.0" layoutY="29.0" prefHeight="33.0" prefWidth="1074.0" style="-fx-background-color: #DCDCDC;" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
               <children>
                  <Text layoutX="111.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="开始时间" AnchorPane.leftAnchor="150.0" />
                  <Text layoutX="270.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="结束时间" AnchorPane.leftAnchor="350.0" />
                  <Text fx:id="Type" layoutX="984.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="客户等级" AnchorPane.leftAnchor="550.0" />
               </children>
            </AnchorPane>
            <ListView fx:id="CusStrategyList" layoutX="70.0" layoutY="62.0" prefHeight="478.0" prefWidth="1060.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="57.0" prefWidth="1200.0" style="-fx-background-color: #DCDCDC;" stylesheets="@../../TransparentButton.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addButton" layoutX="996.0" layoutY="5.0" mnemonicParsing="false" onAction="#add" prefHeight="42.0" prefWidth="74.0" text="新增">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../CustomerUI/pics/Add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" layoutX="1083.0" layoutY="4.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="77.0" text="删除">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../CustomerUI/pics/Substract.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
