<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="DocLayout" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.DocUI.CheckingDoc.view.CheckingDocLayoutController">
    <left>
        <BorderPane fx:id="DetailLayout" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="290.0" BorderPane.alignment="CENTER">
            <top>
                <VBox prefHeight="46.0" prefWidth="290.0" stylesheets="@../../../CustomerUI/TransparentButton.css" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="290.0" style="-fx-background-color: #DCDCDC;">
                            <children>
                                <ComboBox fx:id="DocKind" layoutX="14.0" layoutY="10.0" onAction="#chooseType" prefHeight="27.0" prefWidth="121.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </top>
            <right>
                <ListView fx:id="DocList" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="290.0" style="-fx-background-color: #F7F7F7;" stylesheets="@../../../CustomerUI/TransparentListView.css" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="-7.0" />
                    </BorderPane.margin></ListView>
            </right>
        </BorderPane>
    </left>
</BorderPane>
