<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="DetailLayout" prefHeight="545.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.DocUI.PurchaseSaleDoc.view.SaleDocDetailLayoutController">
   <top>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="680.0" style="-fx-background-color: rgb(230,230,230);" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="saveButton" layoutX="822.0" layoutY="8.0" mnemonicParsing="false" onAction="#Save" text="保存" />
            <Label fx:id="titleDocName" layoutX="25.0" layoutY="9.0" prefHeight="23.0" prefWidth="58.0" text="进货单">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="editButton" layoutX="808.0" layoutY="8.0" mnemonicParsing="false" onAction="#Edit" text="编辑" />
            <Label fx:id="titleDocID" layoutX="95.0" layoutY="-2.0" prefHeight="42.0" prefWidth="204.0" text="JHD-20171024-00001" textFill="#8d8a88">
               <font>
                  <Font name="Bangla MN" size="18.0" />
               </font>
            </Label>
            <Button fx:id="cancleButton" layoutX="760.0" layoutY="8.0" mnemonicParsing="false" onAction="#Cancle" text="取消" />
            <Button fx:id="passButton" layoutX="804.0" layoutY="4.0" mnemonicParsing="false" onAction="#Pass" prefHeight="35.0" prefWidth="74.0" stylesheets="@../../TransparentButton.css" text="通过">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../pics/selected.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="backButton" layoutX="732.0" layoutY="4.0" mnemonicParsing="false" onAction="#Pass" prefHeight="35.0" prefWidth="74.0" stylesheets="@../../TransparentButton.css" text="退回">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../pics/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="880.0" style="-fx-background-color: rgb(255,255,255);" BorderPane.alignment="CENTER">
         <children>
            <GridPane cacheShape="false" centerShape="false" layoutX="43.0" layoutY="11.0" prefHeight="69.0" prefWidth="646.0" scaleShape="false" AnchorPane.leftAnchor="43.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.38055419921875" minWidth="10.0" prefWidth="190.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.60479736328125" minWidth="10.0" prefWidth="176.44830322265625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.4017333984375" minWidth="10.0" prefWidth="279.55169677734375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="CusKind" text="丨供应商">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Label text="丨操作员" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="丨仓库" GridPane.columnIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="CusName" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="115.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="13.0" right="50.0" />
                     </GridPane.margin>
                  </TextArea>
                  <ComboBox fx:id="storage" prefHeight="27.0" prefWidth="76.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="13.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <TextArea fx:id="clerk" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="13.0" right="50.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Button fx:id="AddCusButton" mnemonicParsing="false" onAction="#AddCus" prefHeight="0.0" prefWidth="4.0" stylesheets="@../../TransparentButton.css" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../CustomerUI/pics/round_add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets bottom="12.0" left="100.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <ListView fx:id="GoodItemList" layoutX="46.0" layoutY="166.0" prefHeight="152.0" prefWidth="789.0" />
            <Label fx:id="ListName" layoutX="46.0" layoutY="105.0" text="丨进货商品列表">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="658.0" layoutY="340.0" text="丨总额">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="Amount" layoutX="708.0" layoutY="340.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="130.0">
               <font>
                  <Font size="17.0" />
               </font></TextArea>
            <AnchorPane layoutX="46.0" layoutY="137.0" prefHeight="30.0" prefWidth="789.0" style="-fx-background-color: rgb(230,230,230) rgb(230,230,230);">
               <children>
                  <Label layoutX="193.0" layoutY="6.0">
                     <font>
                        <Font name="AppleGothic Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="5.0" text="商品名">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="190.0" layoutY="5.0" text="销售单价">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="323.0" layoutY="5.0" text="购买数量（个）">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="490.0" layoutY="5.0" text="备注">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="AddGoodButton" layoutX="148.0" layoutY="98.0" mnemonicParsing="false" onAction="#AddGood" prefHeight="0.0" prefWidth="4.0" stylesheets="@../../TransparentButton.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../CustomerUI/pics/round_add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextArea fx:id="Discount" layoutX="180.0" layoutY="342.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="137.0">
               <font>
                  <Font size="17.0" />
               </font>
            </TextArea>
            <Label layoutX="98.0" layoutY="342.0" text="丨折让金额">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="Voucher" layoutX="448.0" layoutY="341.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="137.0">
               <font>
                  <Font size="17.0" />
               </font>
            </TextArea>
            <Label layoutX="351.0" layoutY="343.0" text="丨代金券金额">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="184.0" prefWidth="880.0" style="-fx-background-color: rgb(255,255,255) rgb(255,255,255);" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="comment" alignment="TOP_LEFT" layoutX="556.0" layoutY="52.0" prefHeight="88.0" prefWidth="279.0" />
            <Label layoutX="555.0" layoutY="23.0" text="丨备注">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ListView fx:id="Gifts" layoutX="29.0" layoutY="34.0" prefHeight="115.0" prefWidth="441.0" />
            <Label layoutX="33.0" layoutY="9.0" text="丨赠品列表">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
