<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="RootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.MainUI.view.PurchaseSaleRootLayoutController">
   <top>
      <AnchorPane prefHeight="43.0" prefWidth="1200.0" style="-fx-background-color: #447ED9;" stylesheets="@TransparentButton.css" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="14.0" layoutY="9.0" prefHeight="34.0" prefWidth="226.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Button fx:id="CusManageButton" minHeight="-Infinity" mnemonicParsing="false" onAction="#jumpCusManagement" prefHeight="30.0" prefWidth="98.0" text="客户管理" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pics/我的-1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pics/Splitter.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="CusDocButton" mnemonicParsing="false" onAction="#jumpPurchaseDoc" prefHeight="15.0" prefWidth="97.0" text="制定单据" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pics/Edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="1106.0" layoutY="8.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="305.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pics/Splitter.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="welcome" prefHeight="29.0" prefWidth="205.0" text="欢迎，Qinliu(PC12138)" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pics/Splitter.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" text="登出" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font></Button>
               </children>
            </HBox>
            <ImageView fx:id="messageLogo" fitHeight="23.0" fitWidth="23.0" layoutX="849.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/Messages.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
